/* Configuracion general */

.header {
    text-align: center;
}

.contenedor {
    width: 90%;
    max-width: 1000px;
    border: 5px solid #000;
    margin: auto;
    font-size: 50px;
    line-height: 50px;
    text-align: center;
}

.contenedor > div {
    display: block;
    padding: 20px;
    color: white;
    background-color: yellowgreen;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .50);
}



/* CSS Grid */

/* .contenedor {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 150px 300px;
    gap: 20px;
} */

/* .contenedor {
    display: grid;
    gap: 20px;
    grid-template-columns: minmax(300px, 1fr) 1fr;
    grid-template-rows: minmax(100px, auto) 400px;
} */

/* .contenedor {
    display: grid;
    gap: 20px;
    grid-template-columns: 200px repeat(4, 1fr) 200px;
    grid-template-rows: repeat(3, 1fr);
} */

.contenedor {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

/* Posicionamiento: Primera forma */
/* .contenedor .item {
    background-color: orange;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
} */

/* Posicionamiento: Segunda forma */
/* .contenedor .item {
    background-color: orange;
    grid-column: 1/4;
    grid-row: 2/4;
} */

/* Posicionamiento: Tercera forma 
Parametro 1: grid-row-start
Parametro 2: grid-column-start
Parametro 3: grid-row-end
Parametro 4: grid-column-end*/
/* .contenedor .item {
    background-color: orange;
    grid-area: 2/1/4/4;
} */

/* Span */
.contenedor .item {
    background-color: orange;
    grid-column: 1 / span 3;
    grid-row: 2 / span 2;
}


